{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "orderedArray",
            "request": "launch",
            "mainClass": "orderedArray",
            "projectName": "EXERCICES_e0f2ef87"
        },
        {
            "type": "java",
            "name": "date",
            "request": "launch",
            "mainClass": "date",
            "projectName": "EXERCICES_e0f2ef87"
        },
        {
            "type": "java",
            "name": "MatriceDeterminant",
            "request": "launch",
            "mainClass": "MatriceDeterminant",
            "projectName": "EXERCICES_e0f2ef87"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "console": "internalConsole",
            "projectName": "maxMatrice_9d5a1f7e"
        }
    ]
}